{
  "name": "Nivarp — Rule-Based System",
  "short_name": "Nivarp",
  "description": "Disciplined execution and setup vault for the Indian Stock Market.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#07080B",
  "theme_color": "#07080B",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity", "utilities"]
}